# GameServerBot

./: README.md
src/: GameServerBot.csproj  GameServerBot.sln  Program.cs
src/Commands/: SlashCommands.cs
src/Interfaces/: IServerManagementService.cs
src/Properties/: serviceDependencies.AppServerBot - Web Deploy.json
src/Properties/PublishProfiles/: AppServerBot - Web Deploy.pubxml  AzureDiscordBot - Web Deploy.pubxml
src/Properties/ServiceDependencies/AppServerBot - Web Deploy/: profile.arm.json  secrets1.arm.json
src/Properties/ServiceDependencies/AzureDiscordBot - Web Deploy/: profile.arm.json
src/Services/: ServerManagementService.cs
